#(title)di4 zi3 gui1

#(sec1h)zong3 xu4

#(sec1b)

di4 zi3 gui1, sheng4 ren2 xun4, shou3 xiao4 ti4, ci4 jin3 xin4

fan4 ai4 zhong4, er4 qin1 ren2, you3 yu2 li4, ze2 xue2 wen2

#(sec2h)ru4 ze2 xiao4

#(sec2b)

fu4 mu3 hu1, ying4 wu4 huan3, fu4 mu3 ming4, xing2 wu4 lan3

fu4 mu3 jiao4, xu1 jing4 ting1, fu4 mu3 ze2, xu1 shun4 cheng2

dong1 ze2 wen1, xia4 ze2 qing4, chen2 ze2 xing3, hun1 ze2 ding4

chu1 bi4 gao4, fan3 bi4 mian4, ju1 you3 chang2, ye4 wu2 bian4

shi4 sui1 xiao3, wu4 shan4 wei2, gou3 shan4 wei2, zi3 dao4 kui1

wu4 sui1 xiao3, wu4 si1 cang2, gou3 si1 cang2, qin1 xin1 shang1

qin1 suo3 hao4, li4 wei4 ju4, qin1 suo3 wu4, jin3 wei4 qu4

shen1 you3 shang1, yi2 qin1 you1, de2 you3 shang1, yi2 qin1 xiu1

qin1 ai4 wo3, xiao4 he2 nan2, qin1 zeng4 wo3, xiao4 fang1 xian2

qin1 you3 guo4, jian4 shi3 geng1, yi2 wu2 se4, rou2 wu2 sheng1

jian4 bu2 ru, yue4 fu4 jian4, hao2 qi4 sui2, ta4 wu2 yuan4

qin1 you3 ji2, yao4 xian1 chang2, zhou4 ye4 shi4, bu4 li2 chuang2

sang1 san1 nian2, chang2 bei1 ye4, ju1 chu4 bian4, jiu3 rou4 jue2

sang1 jin4 li3, ji4 jin4 cheng2, shi4 si3 zhe3 ru2 shi4 sheng1

#(sec2h) chu1 ze2 ti4

#(sec2b)

xiong1 dao4 you3, di4 dao4 gong1, xiong1 di4 mu4, xiao4 zai4 zhong1

cai2 wu4 qing1, yuan4 he2 sheng1, yan2 yu3 ren3, fen4 zi4 min3

huo4 yin3 shi2, huo4 zuo4 zou3, zhang3 zhe3 xian1, you4 zhe3 hou4

zhang3 hu1 ren2, ji2 dai4 jiao4, ren2 bu2 zai4, ji3 ji2 dao4

cheng1 zun1 zhang3, wu4 hu1 ming2, dui4 zun1 zhang3, wu4 xian4 neng2

lu4 yu4 zhang3, ji2 qu1 yi1, zhang3 wu2 yan2, tui4 gong1 li4

qi2 xia4 ma3, cheng2 xia4 che1, guo4 you2 dai1, bai3 bu4 yu2

zhang3 zhe3 li4, you4 wu4 zuo4, zhang3 zhe3 zuo4, ming4 nai3 zuo4

zun1 zhang3 qian2, sheng1 yao4 di1, di1 bu4 wen2, que4 fei1 yi2

jin4 bi4 qu1, tui4 bi4 chi2, wen4 qi3 dui4, shi4 wu4 yi2

shi4 zhu1 fu4, ru2 shi4 fu4, shi4 zhu1 xiong1, ru2 shi4 xiong1

zhao1 qi3 zao3, ye4 mian2 chi2, lao3 yi4 zhi4, xi1 ci3 shi2

chen2 bi4 guan4, jian1 shu4 kou3, bian4 niao4 hui2, zhe2 jing4 shou3

guan4 bi4 zheng1, niu3 bi4 jie1, wa4 yu2 lv3, ju4 jin3 qie1

zhi4 guan4 fu2, you3 ding4 wei4, wu4 luan4 dun4, zhi4 wu1 hui4

yi1 gui4 jie2, bu4 gui4 hua2, shang3 xun2 fen4, xia4 chen4 jia1

dui4 yin3 shi2, wu4 jian3 ze2, shi2 kuo4 ke3, wu4 guo4 ze2

nian2 fang1 shao3, wu4 yin3 jiu3, yin3 jiu3 zui4, zui4 wei2 chou3

bu4 cong2 rong2, li4 duan1 zheng4, yi1 shen1 yuan2, bai4 gong1 jing4

wu4 jian4 yu4, wu4 bo3 yi3, wu4 ji1 ju4, wu4 yao2 bi4

huan3 jie1 lian2, wu4 you3 sheng1, kuan1 zhuan3 wan1, wu4 chu4 leng2

zhi2 xu1 qi4, ru2 zhi2 ying2, ru4 xu1 shi4, ru2 you3 ren2

shi4 wu4 mang2, mang2 duo1 cuo4, wu4 wei4 nan2, wu4 qing1 lve4

dou3 nao4 chang3, jue2 wu4 jin4, xie2 pi4 shi4, jue2 wu4 wen4

jiang1 ru4 men2, wen4 shu2 cun2, jiang1 shang3 tang2, sheng1 bi4 yang2

ren2 wen4 shei2, dui4 yi3 ming2, wu2 yu2 wo3, bu4 fen1 ming2

yong4 ren2 wu4, xu1 ming2 qiu2, chang2 bu4 wen4, ji2 wei2 tou1

jie4 ren2 wu4, ji2 shi2 huan2, ren2 jie4 wu4, you3 wu4 qian1

fan2 chu1 yan2, xin4 wei2 xian1, zha4 yu2 wang4, xi1 ke3 yan1

hua4 shuo1 duo1, bu4 ru2 shao3, wei2 qi2 shi4, wu4 ning4 qiao3

jian1 qiao3 yu3, hui4 wu1 ci2, shi4 jing3 qi4, qie1 jie4 zhi1

jian4 wei4 zhen1, wu4 qing1 yan2, zhi1 wei4 de0, wu4 qing1 chuan2

shi4 fei1 yi2, wu4 qing1 nuo4, gou3 qing1 nuo4, jin4 tui4 cuo4

fan2 dao4 zi4, chong2 qie3 shu1, wu4 ji2 ji2, wu4 mo2 hu0

bi3 shui4 chang2, ci3 shui4 duan3, bu4 guan1 ji3, mo4 xian2 guan3

jian4 ren2 shan4, ji2 si1 qi2, zong4 qu4 yuan3, yi3 jian1 ji1

jian4 ren2 e3, ji2 nei4 sheng3, you3 ze2 gai3, wu2 jia1 jing3

wei2 de2 xue2, wei2 cai2 yi4, bu4 ru2 ren2, dang1 zi4 li4

ruo4 yi1 fu0, ruo4 yin3 shi2, bu4 ru2 ren2, wu4 sheng1 qi1

wen2 guo4 nu4, wen2 yu4 le4, sun3 you3 lai2, yi4 you3 que4

wen2 yu4 kong3, wen2 guo4 xin1, zhi2 liang4 shi4, jian1 xiang1 qin1

wu2 xin1 fei1, ming2 wei2 cuo4, you3 xin1 fei1, ming2 wei2 e3

guo4 neng2 gai3, gui1 yu2 wu2, chang2 yan3 shi4, zeng1 yi1 gu1

fan2 shi4 ren2, jie1 xu1 ai4, tian1 tong2 fu4, de0 tong2 zai3

hang2 gao1 zhe3, ming2 zi4 gao1, ren2 suo3 chong2, fei1 mao4 gao1

cai2 da4 zhe3, wang4 zi4 da4, ren2 suo3 fu2, fei1 yan2 da4

ji3 you3 neng2, wu4 zi4 si1, ren2 you3 neng2, wu4 qing1 zi1

wu4 chan3 fu4, wu4 jiao1 pin2, wu4 yan4 gu4, wu4 xi3 xin1

ren2 bu4 xian2, wu4 shi4 jiao3, ren2 bu4 an1, wu4 hua4 rao3

ren2 you3 duan3, qie4 mo4 jie1, ren2 you3 si1, qie4 mo4 shui4

dao4 ren2 shan4, ji2 shi4 shan4, ren2 zhi1 zhi1, yu4 si1 mian3

yang2 ren2 e3, ji2 shi4 e3, ji2 zhi1 shen2, huo4 qie3 zuo4

shan4 xiang1 quan4, de2 jie1 jian4, guo4 bu4 gui1, dao4 liang3 kui1

fan2 qu3 yu2, gui4 fen1 xiao3, yu2 yi2 duo1, qu3 yi2 shao3

jiang1 jia1 ren2, xian1 wen4 ji3, ji3 bu4 yu4, ji2 su4 yi3

en1 yu4 bao4, yuan4 yu4 wang4, bao4 yuan4 duan3, bao4 en1 chang2

dai1 bi4 pu1, shen1 gui4 duan1, sui1 gui4 duan1, ci2 er2 kuan1

shi4 fu2 ren2, xin1 bu4 ran2, li3 fu2 ren2, fang1 wu2 yan2

tong2 shi4 ren2, lei4 bu4 qi2, liu2 su2 zhong4, ren2 zhe3 xi1

guo3 ren2 zhe3, ren2 duo1 wei4, yan2 bu4 hui4, se4 bu4 mei4

neng2 qin1 ren2, wu2 xian4 hao3, de2 ri4 jin4, guo4 ri4 shao3

bu4 qin1 ren2, wu2 xian4 hai4, xiao3 ren2 jin4, bai3 shi4 huai4

bu4 li4 hang2, dan4 xue2 wen2, chang2 fu2 hua2, cheng2 he2 ren2

dan4 li4 xing2, bu4 xue2 wen2, ren4 ji3 jian4, mei4 li3 zhen1

du2 shu1 fa3, you3 san1 dao4, xin1 yan3 kou3, xin4 jie1 yao1

fang1 dou4 ci3, wu4 mu4 bi3, ci3 wei4 zhong1, bi3 wu4 qi3

kuan1 wei2 xian4, jin3 yong4 gong1, gong1 fu1 dao4, zhi4 sai1 tong1

xin1 you3 yi2, sui2 zha2 ji4, jiu4 ren2 wen4, qiu2 que4 yi4

fang2 shi4 qing1, qiang2 bi4 jing4, ji1 an4 jie2, bi3 yan4 zheng1

mo4 mo2 pian1, xin1 bu4 duan1, zi4 bu4 jing4, xin1 xian1 bing4

lie4 dian3 ji2, you3 ding4 chu3, dou4 kan1 bi4, huan2 yuan2 chu3

sui1 you3 ji2, juan3 shu4 qi2, you3 que1 huai4, jiu4 bu3 zhi1

fei1 sheng4 shu1, bing1 wu4 shi4, bi4 cong1 ming0, huai4 xin1 zhi4

wu4 zi4 bao4, wu4 zi4 qi4, sheng4 yu2 xian2, ke3 xun4 zhi4
